# SarComp

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  init.sql  settings.gradle
src/main/java/ru/volodin/SarComp/: SarCompApplication.java
src/main/java/ru/volodin/SarComp/config/: Constants.java  SecurityConfiguration.java  TelegramBotConfiguration.java
src/main/java/ru/volodin/SarComp/controller/: AdditionController.java  ClientController.java  CompController.java  ComponentController.java  LeadComponent.java  LeadController.java  PhotoController.java  ReportController.java
src/main/java/ru/volodin/SarComp/controller/autorization/: AuthController.java  RoleController.java  UserController.java
src/main/java/ru/volodin/SarComp/entity/: Addition.java  Client.java  Comp.java  Lead.java  Photo.java  Report.java
src/main/java/ru/volodin/SarComp/entity/authorization/: Role.java  TokenType.java  User.java
src/main/java/ru/volodin/SarComp/entity/components/: Component.java  GraphicsCard.java  Memory.java  Motherboard.java  Processor.java
src/main/java/ru/volodin/SarComp/entity/dto/: AdditionalRow.java
src/main/java/ru/volodin/SarComp/entity/enums/: ComponentType.java  CustomerType.java  FileExtension.java  MemoryType.java  ReportType.java
src/main/java/ru/volodin/SarComp/repository/: AdditionRepository.java  ClientRepository.java  CompRepository.java  LeadRepository.java  PhotoRepository.java  ReportRepository.java
src/main/java/ru/volodin/SarComp/repository/autorization/: RoleRepository.java  UserRepository.java
src/main/java/ru/volodin/SarComp/repository/components/: ComponentRepository.java  GraphicsCardRepository.java  MemoryRepository.java  MotherboardRepository.java  ProcessorRepository.java
src/main/java/ru/volodin/SarComp/service/: AdditionService.java  ClientService.java  CompService.java  ComponentService.java  LeadService.java  PhotoService.java  ReportService.java  TelegramBotService.java
src/main/java/ru/volodin/SarComp/service/autorization/: AuthService.java  JwtService.java  RoleService.java  UserService.java
src/main/java/ru/volodin/SarComp/service/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/ru/volodin/SarComp/service/reportFactory/: ReportFactory.java  ReportFinish.java  ReportProcessor.java  ReportStart.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.json  db.changelog-master.yml  v1.0_add.json  v1.0_add_auth.yml  v2.0_add_other.yml  v3.0_add_component.yml  v4.0_add_comp_components.yml  v5.0_add_report.yml  v6.0_delete_motherboard.yml  v7.0_add_other_to_GC_and_PROC.yml
src/main/resources/storage/reports/templates/: finish.docx  start.docx
src/test/java/ru/volodin/SarComp/: AdditionControllerTest.java  AdditionServiceConstants.java  AdditionSeviceTest.java  AdditionalServiceConstants.java  ClientControllerTest.java  ClientServiceConstants.java  ClientServiceTest.java  CompControllerTest.java  CompServiceConstants.java  CompServiceTest.java  ComponentControllerTest.java  LeadControllerTest.java  LeadServiceConstants.java  LeadServiceTest.java  PhotoControllerTest.java  PhotoServiceTest.java  ReportControllerTest.java  ReportServiceTest.java  SarCompApplicationTests.java
(+6 files in other folders)
