plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

test{
	useJUnitPlatform()
}

dependencies {
	/* Telegram */
	implementation 'org.telegram:telegrambots-client:8.0.0'

	/* SpringBoot модули */
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	/* Персистентность */
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.postgresql:postgresql:42.7.2'

	/* Кодогенерация, утилиты */
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.apache.commons:commons-lang3:3.17.0'

	/* Тесты и прочее */
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.mockito:mockito-core:5.11.0'

	/* Kafka */
	implementation 'org.springframework.kafka:spring-kafka'

	// Документогенерация
	implementation 'com.deepoove:poi-tl:1.12.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
