 __     __            __                  __  __
|  \   |  \          |  \                |  \|  \
| $$   | $$  ______  | $$  ______    ____| $$ \$$ _______
| $$   | $$ /      \ | $$ /      \  /      $$|  \|       \
 \$$\ /  $$|  $$$$$$\| $$|  $$$$$$\|  $$$$$$$| $$| $$$$$$$\
  \$$\  $$ | $$  | $$| $$| $$  | $$| $$  | $$| $$| $$  | $$
   \$$ $$  | $$__/ $$| $$| $$__/ $$| $$__| $$| $$| $$  | $$
    \$$$    \$$    $$| $$ \$$    $$ \$$    $$| $$| $$  | $$
     \$      \$$$$$$  \$$  \$$$$$$   \$$$$$$$ \$$ \$$   \$$


